<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' inline='true' name='federated.0s4qb2a1v5ms1o1eyt8td08lofcs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.06ob2jz0dt2di816ll8rg03c9cpx'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorksDW2019' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.06ob2jz0dt2di816ll8rg03c9cpx' name='FactInternetSales' table='[dbo].[FactInternetSales]' type='table' />
          <relation connection='sqlserver.06ob2jz0dt2di816ll8rg03c9cpx' name='DimCurrency' table='[dbo].[DimCurrency]' type='table' />
          <relation connection='sqlserver.06ob2jz0dt2di816ll8rg03c9cpx' name='DimCustomer' table='[dbo].[DimCustomer]' type='table' />
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DimGeography].[SalesTerritoryKey]' />
                <expression op='[DimSalesTerritory].[SalesTerritoryKey]' />
              </expression>
            </clause>
            <relation connection='sqlserver.06ob2jz0dt2di816ll8rg03c9cpx' name='DimGeography' table='[dbo].[DimGeography]' type='table' />
            <relation connection='sqlserver.06ob2jz0dt2di816ll8rg03c9cpx' name='DimSalesTerritory' table='[dbo].[DimSalesTerritory]' type='table' />
          </relation>
          <relation connection='sqlserver.06ob2jz0dt2di816ll8rg03c9cpx' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.06ob2jz0dt2di816ll8rg03c9cpx' name='DimProduct' table='[dbo].[DimProduct]' type='table' />
          <relation connection='sqlserver.06ob2jz0dt2di816ll8rg03c9cpx' name='DimProductSubcategory' table='[dbo].[DimProductSubcategory]' type='table' />
          <relation connection='sqlserver.06ob2jz0dt2di816ll8rg03c9cpx' name='DimProductCategory' table='[dbo].[DimProductCategory]' type='table' />
          <relation connection='sqlserver.06ob2jz0dt2di816ll8rg03c9cpx' name='DimPromotion' table='[dbo].[DimPromotion]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey (DimCurrency)]</local-name>
            <parent-name>[DimCurrency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyAlternateKey]</local-name>
            <parent-name>[DimCurrency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyName]</local-name>
            <parent-name>[DimCurrency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAlternateKey]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IpAddressLocator]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryImage]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAlternateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAlternateKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargePhoto]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChineseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArabicDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HebrewDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThaiDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GermanDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JapaneseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurkishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryAlternateKey]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DimProductCategory)]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryAlternateKey]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionAlternateKey]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishPromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchPromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPct]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishPromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchPromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishPromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchPromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQty]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQty]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arabic Description' datatype='string' name='[ArabicDescription]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='NetSales' datatype='real' name='[Calculation_1124211078191845376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) -&#13;&#10;( [TaxAmt])' />
      </column>
      <column caption='NoCustomer' datatype='integer' name='[Calculation_1124211078195613697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerKey])' />
      </column>
      <column caption='soldQTY' datatype='integer' name='[Calculation_1124211078196678658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OrderQuantity])' />
      </column>
      <column caption='NoOrder' datatype='integer' name='[Calculation_1124211078197174275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SalesOrderNumber])' />
      </column>
      <column caption='Rev/Order' datatype='real' default-format='C1033%' name='[Calculation_1124211078200475652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SalesOrderLineNumber] : AVG([SalesAmount])}' />
      </column>
      <column caption='AvgDiliverydate' datatype='real' name='[Calculation_1124211078202535941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SalesOrderNumber] :&#13;&#10;AVG( DATEDIFF(&apos;day&apos;,[OrderDate],[DueDate]))}' />
      </column>
      <column caption='custage' datatype='integer' name='[Calculation_127226709513093120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BirthDate],TODAY())' />
      </column>
      <column caption='CusAge ' datatype='string' name='[Calculation_127226709513990145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_127226709513093120]&lt; 35&#13;&#10;then&#13;&#10;      &quot;less than 35&quot;&#13;&#10;ELSEIF  [Calculation_127226709513093120] &gt;= 35 AND  [Calculation_127226709513093120] &lt;59 &#13;&#10;THEN &#13;&#10;      &quot;35 to 59&quot;&#13;&#10;ELSEIF  [Calculation_127226709513093120] &gt;= 59 AND  [Calculation_127226709513093120] &lt;=79 &#13;&#10;THEN &#13;&#10;        &quot;59 to 79&quot;&#13;&#10;ELSE &#13;&#10;      &quot;more than 79&quot;&#13;&#10;END' />
      </column>
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Semester' datatype='integer' name='[CalendarSemester]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Chinese Description' datatype='string' name='[ChineseDescription]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Alternate Key' datatype='string' name='[CurrencyAlternateKey]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CurrencyKey (DimCurrency)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
      <column caption='Customer Alternate Key' datatype='string' name='[CustomerAlternateKey]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerKey (DimCustomer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Number Of Month' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Pct' datatype='real' name='[DiscountPct]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='English Country Region Name' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='English Day Name Of Week' datatype='string' name='[EnglishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='English Description' datatype='string' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column caption='English Education' datatype='string' name='[EnglishEducation]' role='dimension' type='nominal' />
      <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
      <column caption='English Occupation' datatype='string' name='[EnglishOccupation]' role='dimension' type='nominal' />
      <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='English Promotion Category' datatype='string' name='[EnglishPromotionCategory]' role='dimension' type='nominal' />
      <column caption='English Promotion Name' datatype='string' name='[EnglishPromotionName]' role='dimension' type='nominal' />
      <column caption='English Promotion Type' datatype='string' name='[EnglishPromotionType]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Semester' datatype='integer' name='[FiscalSemester]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
      <column caption='French Country Region Name' datatype='string' name='[FrenchCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='French Day Name Of Week' datatype='string' name='[FrenchDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='French Description' datatype='string' name='[FrenchDescription]' role='dimension' type='nominal' />
      <column caption='French Education' datatype='string' name='[FrenchEducation]' role='dimension' type='nominal' />
      <column caption='French Month Name' datatype='string' name='[FrenchMonthName]' role='dimension' type='nominal' />
      <column caption='French Occupation' datatype='string' name='[FrenchOccupation]' role='dimension' type='nominal' />
      <column caption='French Product Category Name' datatype='string' name='[FrenchProductCategoryName]' role='dimension' type='nominal' />
      <column caption='French Product Name' datatype='string' name='[FrenchProductName]' role='dimension' type='nominal' />
      <column caption='French Product Subcategory Name' datatype='string' name='[FrenchProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='French Promotion Category' datatype='string' name='[FrenchPromotionCategory]' role='dimension' type='nominal' />
      <column caption='French Promotion Name' datatype='string' name='[FrenchPromotionName]' role='dimension' type='nominal' />
      <column caption='French Promotion Type' datatype='string' name='[FrenchPromotionType]' role='dimension' type='nominal' />
      <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[GeographyKey (DimGeography)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='German Description' datatype='string' name='[GermanDescription]' role='dimension' type='nominal' />
      <column caption='Hebrew Description' datatype='string' name='[HebrewDescription]' role='dimension' type='nominal' />
      <column caption='House Owner Flag' datatype='string' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='Ip Address Locator' datatype='string' name='[IpAddressLocator]' role='dimension' type='nominal' />
      <column caption='Japanese Description' datatype='string' name='[JapaneseDescription]' role='dimension' type='nominal' />
      <column caption='Large Photo' datatype='string' name='[LargePhoto]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;M&quot;' value='maried' />
          <alias key='&quot;S&quot;' value='single' />
        </aliases>
      </column>
      <column caption='Max Qty' datatype='integer' name='[MaxQty]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Min Qty' datatype='integer' name='[MinQty]' role='measure' type='quantitative' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Month Number Of Year' datatype='integer' name='[MonthNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Alternate Key' datatype='string' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column caption='Product Category Alternate Key' datatype='integer' name='[ProductCategoryAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductCategoryKey (DimProductCategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column caption='Product Subcategory Alternate Key' datatype='integer' name='[ProductSubcategoryAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductSubcategoryKey (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Alternate Key' datatype='integer' name='[PromotionAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PromotionKey (DimPromotion)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Image' datatype='string' name='[SalesTerritoryImage]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimGeography)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Spanish Country Region Name' datatype='string' name='[SpanishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Spanish Day Name Of Week' datatype='string' name='[SpanishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Spanish Education' datatype='string' name='[SpanishEducation]' role='dimension' type='nominal' />
      <column caption='Spanish Month Name' datatype='string' name='[SpanishMonthName]' role='dimension' type='nominal' />
      <column caption='Spanish Occupation' datatype='string' name='[SpanishOccupation]' role='dimension' type='nominal' />
      <column caption='Spanish Product Category Name' datatype='string' name='[SpanishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Name' datatype='string' name='[SpanishProductName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Subcategory Name' datatype='string' name='[SpanishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Spanish Promotion Category' datatype='string' name='[SpanishPromotionCategory]' role='dimension' type='nominal' />
      <column caption='Spanish Promotion Name' datatype='string' name='[SpanishPromotionName]' role='dimension' type='nominal' />
      <column caption='Spanish Promotion Type' datatype='string' name='[SpanishPromotionType]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Thai Description' datatype='string' name='[ThaiDescription]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Turkish Description' datatype='string' name='[TurkishDescription]' role='dimension' type='nominal' />
      <column caption='Unit Price Discount Pct' datatype='real' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCurrency' datatype='table' name='[__tableau_internal_object_id__].[DimCurrency_36631472D67B41818EE18CAD94D339A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCustomer' datatype='table' name='[__tableau_internal_object_id__].[DimCustomer_491805AFC90F49C6AACDE57A7945A1A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_9DFB6CEE4A50414BA287BD8CAD7B8B2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimGeography' datatype='table' name='[__tableau_internal_object_id__].[DimGeography_E1BADB4A112048C8BF3592778FE9EC48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductCategory' datatype='table' name='[__tableau_internal_object_id__].[DimProductCategory_4475384DAD56447196D30727776DCDDC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductSubcategory' datatype='table' name='[__tableau_internal_object_id__].[DimProductSubcategory_4526FB576F0348BBB05423CA28E30C78]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_DA719BE5A4D845979175B4AA9D36D0C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimPromotion' datatype='table' name='[__tableau_internal_object_id__].[DimPromotion_3620415C4DF040F0B393872B62266A31]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactInternetSales' datatype='table' name='[__tableau_internal_object_id__].[FactInternetSales_96960C2CC6E148128E634739ECAABE12]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DimCurrency_36631472D67B41818EE18CAD94D339A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimCurrency_36631472D67B41818EE18CAD94D339A6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DimCustomer_491805AFC90F49C6AACDE57A7945A1A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimCustomer_491805AFC90F49C6AACDE57A7945A1A0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DimDate_9DFB6CEE4A50414BA287BD8CAD7B8B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimDate_9DFB6CEE4A50414BA287BD8CAD7B8B2E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DimGeography_E1BADB4A112048C8BF3592778FE9EC48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimGeography_E1BADB4A112048C8BF3592778FE9EC48:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DimProductCategory_4475384DAD56447196D30727776DCDDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimProductCategory_4475384DAD56447196D30727776DCDDC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DimProductSubcategory_4526FB576F0348BBB05423CA28E30C78]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimProductSubcategory_4526FB576F0348BBB05423CA28E30C78:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DimProduct_DA719BE5A4D845979175B4AA9D36D0C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimProduct_DA719BE5A4D845979175B4AA9D36D0C4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DimPromotion_3620415C4DF040F0B393872B62266A31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPromotion_3620415C4DF040F0B393872B62266A31:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FactInternetSales_96960C2CC6E148128E634739ECAABE12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FactInternetSales_96960C2CC6E148128E634739ECAABE12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Avg' name='[avg:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1124211078191845376]' derivation='Sum' name='[sum:Calculation_1124211078191845376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1124211078202535941]' derivation='Sum' name='[sum:Calculation_1124211078202535941:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CalendarSemester]' derivation='Sum' name='[sum:CalendarSemester:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysToManufacture]' derivation='Sum' name='[sum:DaysToManufacture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DealerPrice]' derivation='Sum' name='[sum:DealerPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountPct]' derivation='Sum' name='[sum:DiscountPct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExtendedAmount]' derivation='Sum' name='[sum:ExtendedAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FiscalSemester]' derivation='Sum' name='[sum:FiscalSemester:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freight]' derivation='Sum' name='[sum:Freight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ListPrice]' derivation='Sum' name='[sum:ListPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaxQty]' derivation='Sum' name='[sum:MaxQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AvgRev/Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.0s4qb2a1v5ms1o1eyt8td08lofcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4qb2a1v5ms1o1eyt8td08lofcs'>
            <column caption='Rev/Order' datatype='real' default-format='C1033%' name='[Calculation_1124211078200475652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SalesOrderLineNumber] : AVG([SalesAmount])}' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1124211078200475652]' derivation='Sum' name='[sum:Calculation_1124211078200475652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:Calculation_1124211078200475652:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='English vs French'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.0s4qb2a1v5ms1o1eyt8td08lofcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4qb2a1v5ms1o1eyt8td08lofcs'>
            <column caption='English Occupation' datatype='string' name='[EnglishOccupation]' role='dimension' type='nominal' />
            <column caption='French Occupation' datatype='string' name='[FrenchOccupation]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishOccupation]' derivation='None' name='[none:EnglishOccupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[FrenchOccupation]' derivation='None' name='[none:FrenchOccupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:FrenchOccupation:nk]' direction='DESC' measure-to-sort-by='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:FrenchOccupation:nk] / [federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:EnglishOccupation:nk])</rows>
        <cols>[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NetSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.0s4qb2a1v5ms1o1eyt8td08lofcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4qb2a1v5ms1o1eyt8td08lofcs'>
            <column caption='NetSales' datatype='real' name='[Calculation_1124211078191845376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) -&#13;&#10;( [TaxAmt])' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1124211078191845376]' derivation='Sum' name='[sum:Calculation_1124211078191845376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:Calculation_1124211078191845376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:Calculation_1124211078191845376:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NoOrder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.0s4qb2a1v5ms1o1eyt8td08lofcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4qb2a1v5ms1o1eyt8td08lofcs'>
            <column caption='NoOrder' datatype='integer' name='[Calculation_1124211078197174275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SalesOrderNumber])' />
            </column>
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1124211078197174275]' derivation='User' name='[usr:Calculation_1124211078197174275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[usr:Calculation_1124211078197174275:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nocustomer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.0s4qb2a1v5ms1o1eyt8td08lofcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4qb2a1v5ms1o1eyt8td08lofcs'>
            <column caption='NoCustomer' datatype='integer' name='[Calculation_1124211078195613697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerKey])' />
            </column>
            <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1124211078195613697]' derivation='User' name='[usr:Calculation_1124211078195613697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[usr:Calculation_1124211078195613697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salesbycategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.0s4qb2a1v5ms1o1eyt8td08lofcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4qb2a1v5ms1o1eyt8td08lofcs'>
            <column caption='NetSales' datatype='real' name='[Calculation_1124211078191845376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) -&#13;&#10;( [TaxAmt])' />
            </column>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124211078191845376]' derivation='Sum' name='[pcto:sum:Calculation_1124211078191845376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:EnglishProductCategoryName:nk]' />
              <wedge-size column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[pcto:sum:Calculation_1124211078191845376:qk]' />
              <size column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[pcto:sum:SalesAmount:qk]' />
              <text column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[pcto:sum:Calculation_1124211078191845376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Vs NetSales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.0s4qb2a1v5ms1o1eyt8td08lofcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4qb2a1v5ms1o1eyt8td08lofcs'>
            <column caption='NetSales' datatype='real' name='[Calculation_1124211078191845376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) -&#13;&#10;( [TaxAmt])' />
            </column>
            <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Avg' name='[avg:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124211078191845376]' derivation='Sum' name='[sum:Calculation_1124211078191845376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:Calculation_1124211078191845376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[yr:FullDateAlternateKey:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:FullDateAlternateKey:ok]' member='2010' />
              <groupfilter function='member' level='[yr:FullDateAlternateKey:ok]' member='2011' />
              <groupfilter function='member' level='[yr:FullDateAlternateKey:ok]' member='2012' />
              <groupfilter function='member' level='[yr:FullDateAlternateKey:ok]' member='2013' />
              <groupfilter function='member' level='[yr:FullDateAlternateKey:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[yr:FullDateAlternateKey:ok]</column>
            <column>[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:Calculation_1124211078191845376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[avg:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[Multiple Values] + ([federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:Calculation_1124211078191845376:qk] + [federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[avg:SalesAmount:qk]))</rows>
        <cols>[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[yr:FullDateAlternateKey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.0s4qb2a1v5ms1o1eyt8td08lofcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4qb2a1v5ms1o1eyt8td08lofcs'>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:EnglishProductCategoryName:nk] / ([federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:EnglishProductName:nk] / [federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:EnglishProductSubcategoryName:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.0s4qb2a1v5ms1o1eyt8td08lofcs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s4qb2a1v5ms1o1eyt8td08lofcs'>
            <column caption='soldQTY' datatype='integer' name='[Calculation_1124211078196678658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OrderQuantity])' />
            </column>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124211078196678658]' derivation='User' name='[usr:Calculation_1124211078196678658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:EnglishProductCategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[usr:Calculation_1124211078196678658:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AvgDeliveryDays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.0s4qb2a1v5ms1o1eyt8td08lofcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4qb2a1v5ms1o1eyt8td08lofcs'>
            <column caption='AvgDiliverydate' datatype='real' name='[Calculation_1124211078202535941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SalesOrderNumber] :&#13;&#10;AVG( DATEDIFF(&apos;day&apos;,[OrderDate],[DueDate]))}' />
            </column>
            <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1124211078202535941]' derivation='Avg' name='[avg:Calculation_1124211078202535941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[avg:Calculation_1124211078202535941:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.0s4qb2a1v5ms1o1eyt8td08lofcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4qb2a1v5ms1o1eyt8td08lofcs'>
            <column caption='NetSales' datatype='real' name='[Calculation_1124211078191845376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) -&#13;&#10;( [TaxAmt])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124211078191845376]' derivation='Sum' name='[sum:Calculation_1124211078191845376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:City:nk]' context='true'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:EnglishProductName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1124211078191845376])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EnglishProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:EnglishProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:Calculation_1124211078191845376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:City:nk]</column>
            <column>[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:EnglishProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:EnglishProductName:nk]</rows>
        <cols>[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:Calculation_1124211078191845376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SoldQTY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.0s4qb2a1v5ms1o1eyt8td08lofcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4qb2a1v5ms1o1eyt8td08lofcs'>
            <column caption='soldQTY' datatype='integer' name='[Calculation_1124211078196678658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OrderQuantity])' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1124211078196678658]' derivation='User' name='[usr:Calculation_1124211078196678658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[usr:Calculation_1124211078196678658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.0s4qb2a1v5ms1o1eyt8td08lofcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4qb2a1v5ms1o1eyt8td08lofcs'>
            <column datatype='string' name='[AddressLine1]' role='dimension' type='nominal' />
            <column caption='NetSales' datatype='real' name='[Calculation_1124211078191845376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) -&#13;&#10;( [TaxAmt])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124211078191845376]' derivation='Sum' name='[sum:Calculation_1124211078191845376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AddressLine1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:Calculation_1124211078191845376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:City:nk]</rows>
        <cols>[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:Calculation_1124211078191845376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.0s4qb2a1v5ms1o1eyt8td08lofcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4qb2a1v5ms1o1eyt8td08lofcs'>
            <column caption='NetSales' datatype='real' name='[Calculation_1124211078191845376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) -&#13;&#10;( [TaxAmt])' />
            </column>
            <column caption='NoOrder' datatype='integer' name='[Calculation_1124211078197174275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SalesOrderNumber])' />
            </column>
            <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124211078191845376]' derivation='Sum' name='[sum:Calculation_1124211078191845376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124211078197174275]' derivation='User' name='[usr:Calculation_1124211078197174275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:EnglishProductSubcategoryName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1124211078191845376])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EnglishProductSubcategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:EnglishProductSubcategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:Calculation_1124211078191845376:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:EnglishProductSubcategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[usr:Calculation_1124211078197174275:qk]' />
              <lod column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[usr:Calculation_1124211078197174275:qk]' />
              <lod column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:Calculation_1124211078191845376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:Calculation_1124211078191845376:qk]</rows>
        <cols>[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:EnglishProductSubcategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cerrncy&amp;reve'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.0s4qb2a1v5ms1o1eyt8td08lofcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4qb2a1v5ms1o1eyt8td08lofcs'>
            <column caption='Rev/Order' datatype='real' default-format='C1033%' name='[Calculation_1124211078200475652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SalesOrderLineNumber] : AVG([SalesAmount])}' />
            </column>
            <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
            <column-instance column='[CurrencyName]' derivation='None' name='[none:CurrencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124211078200475652]' derivation='Sum' name='[sum:Calculation_1124211078200475652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:Calculation_1124211078200475652:qk]' />
              <color column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:Calculation_1124211078200475652:qk]' />
              <text column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:CurrencyName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='maried VS Single'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.0s4qb2a1v5ms1o1eyt8td08lofcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4qb2a1v5ms1o1eyt8td08lofcs'>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='maried' />
                <alias key='&quot;S&quot;' value='single' />
              </aliases>
            </column>
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:SalesAmount:qk]' />
              <lod column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:SalesAmount:qk]' />
              <tooltip column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:SalesAmount:qk]' />
              <text column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:MaritalStatus:nk]' />
              <color column='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:MaritalStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Top10cities' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Top5subcategory' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33000' id='16' name='maried VS Single' w='45900' x='3100' y='6750' />
        <zone h='7250' id='17' name='maried VS Single' pane-specification-id='0' param='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:MaritalStatus:nk]' type-v2='color' w='14000' x='39200' y='1625' />
        <zone h='26000' id='18' name='English vs French' w='75300' x='1900' y='46750' />
        <zone h='38375' id='19' name='Sheet 11' w='51300' x='52200' y='7750' />
        <zone h='9750' id='20' name='Sheet 11' pane-specification-id='3' param='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[:Measure Names]' type-v2='color' w='14000' x='84700' y='1625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='52000' id='3' name='cerrncy&amp;reve' w='48000' x='35000' y='19000' />
        <zone h='9500' id='4' name='cerrncy&amp;reve' pane-specification-id='0' param='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[sum:Calculation_1124211078200475652:qk]' type-v2='color' w='14000' x='84600' y='30125' />
        <zone h='24625' id='5' name='NetSales' w='33300' x='1700' y='5000' />
        <zone h='22125' id='6' name='AvgRev/Order' w='33800' x='100' y='34500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='34375' id='3' name='Top10cities' w='47000' x='300' y='1375' />
        <zone h='24625' id='4' name='Top5subcategory' w='30300' x='47400' y='4625' />
        <zone h='34875' id='5' name='Sheet 11' w='37600' x='1600' y='38625' />
        <zone h='9750' id='6' name='Sheet 11' pane-specification-id='3' param='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[:Measure Names]' type-v2='color' w='14000' x='20600' y='37375' />
        <zone h='26750' id='7' name='English vs French' w='56200' x='43000' y='46750' />
        <zone h='21250' id='8' name='Salesbycategory' w='33400' x='63400' y='29500' />
        <zone h='17875' id='9' name='Salesbycategory' pane-specification-id='0' param='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[none:EnglishProductCategoryName:nk]' type-v2='color' w='14000' x='84600' y='8375' />
        <zone h='4750' id='10' name='Salesbycategory' pane-specification-id='0' param='[federated.0s4qb2a1v5ms1o1eyt8td08lofcs].[pcto:sum:SalesAmount:qk]' type-v2='size' w='14000' x='45600' y='2375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
